# keycloak-userapi

./: Makefile  README.md  docker-compose-api.yml  docker-compose-dev.yml  docker-compose-swagger.yml  docker-compose.yml  pom.xml  test-direct-grant.sh
assembly/: pom.xml
assembly/src/main/resources/: deployment.xml
authenticator-ear-module/: pom.xml
authenticator-jar-module/: pom.xml
authenticator-jar-module/src/main/java/uk/co/urbanandco/keycloak/actiontoken/authenticator/: ExternalMfaAuthenticator.java  ExternalMfaAuthenticatorFactory.java
authenticator-jar-module/src/main/java/uk/co/urbanandco/keycloak/actiontoken/token/: ExternalMfaActionToken.java  ExternalMfaActionTokenHandler.java
authenticator-jar-module/src/main/java/uk/co/urbanandco/keycloak/authentication/actiontoken/: MfaManagerSendOtpActionTokenHandler.java  MfaManagerVerifyOtpActionTokenHandler.java
authenticator-jar-module/src/main/java/uk/co/urbanandco/keycloak/authentication/authenticators/browser/: DemoMfaAuth.java  DemoMfaAuthFactory.java
authenticator-jar-module/src/main/resources/theme-resources/templates/: demo-mfa.ftl
ear-module/: pom.xml
jar-module/: pom.xml
jar-module/src/main/java/uk/co/urbanandco/keycloak/service/: CredentialService.java  UserRepository.java
jar-module/src/main/java/uk/co/urbanandco/keycloak/storage/user/: RestApiConstants.java  RestUserAdapter.java  RestUserStorageProvider.java  RestUserStorageProviderFactory.java
rest-api-module/: pom.xml
rest-api-schema/: pom.xml
rest-api-schema/src/main/resources/: openapi.yaml
src/main/resources/: demo-realm.json
src/main/resources/cli/: develop-ha.cli  develop.cli  logging-ha.cli  logging.cli
user-provider-ear-module/: pom.xml
user-provider-jar-module/: pom.xml
user-provider-jar-module/src/main/java/uk/co/urbanandco/keycloak/storage/user/: RestApiConfig.java  RestUserAdapter.java  RestUserStorageProvider.java  RestUserStorageProviderFactory.java
